<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c397ff64-dcca-406c-9738-6662300dd0ba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52042/SampleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SampleService.disco" MetadataType="Disco" ID="e43e46b1-e0c5-4f0d-af50-ad1815330ccf" SourceId="1" SourceUrl="http://localhost:52042/SampleService.svc?disco" />
    <MetadataFile FileName="SampleService.xsd" MetadataType="Schema" ID="3ced7f6b-7636-479f-ab99-799784994df5" SourceId="1" SourceUrl="http://localhost:52042/SampleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SampleService.wsdl" MetadataType="Wsdl" ID="403b3e9c-fb70-4664-b099-a78debacede8" SourceId="1" SourceUrl="http://localhost:52042/SampleService.svc?wsdl" />
    <MetadataFile FileName="SampleService1.xsd" MetadataType="Schema" ID="dc45b857-4fb2-4380-b6f0-e3b5f2a44b12" SourceId="1" SourceUrl="http://localhost:52042/SampleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>